{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // OpenCode transpiles plugin JSX at runtime with the host-provided
    // @opentui/solid runtime — preserve it here and never emit.
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "plugins/**/*",
    "*.ts"
  ]
}